\chapter*{Popis literature}
		\addcontentsline{toc}{chapter}{Popis literature}
	 			
		\begin{enumerate}
			
			
		\item  Oblikovanje programske potpore, FER ZEMRIS, \url{http://www.fer.hr/predmet/opp}
		
		\item  I. Sommerville, "Software engineering", 8th ed, Addison Wesley, 2007.
		
		\item  T.C.Lethbridge, R.Langaniere, "Object-Oriented Software Engineering", 2nd ed. McGraw-Hill, 2005.
		
		\item  The Unified Modeling Language, \url{https://www.uml-diagrams.org/}
		
		\item  Astah Community, \url{http://astah.net/editions/uml-new}
		
		\item Express, Node.js foundation, \url{https://expressjs.com/}
		
		\item Node.js, OpenJS foundation, \url{https://nodejs.org/en/about/}
		
		\item PostgreSQL, The PostgreSQL Global Development Group, \url{https://www.postgresql.org/}
		
		\item W3Schools HTML tutorial, Refsnes Data, \url{https://www.w3schools.com/html/}
		
		
		\end{enumerate}
		
		 